{
  "mcpServers": {
    "mcp-installer": {
      "command": "npx",
      "args": [ "@anaisbetts/mcp-installer" ]
    },
    "Perplexity": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "perplexity-mcp"
      ],
      "tools": ["*"],
      "env": {
        "PERPLEXITY_API_KEY": "${input:perplexity-api-key}",
        "PERPLEXITY_MODEL": "sonar"
      }
    },
    "brave-search": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-brave-search"
      ],
      "tools": ["*"],
      "env": {
        "BRAVE_API_KEY": "${input:brave_api_key}"
      }
    },
    "terraform": {
      "command": "docker",
      "tools": ["*"],
      "args": [
        "run",
        "-i",
        "hashicorp/terraform-mcp-server"
      ]
    },
    "microsoft-learn": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@microsoft/learn-mcp"
      ],
      "tools": ["*"]
    },
    "microsoft-azure": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "@azure/mcp"
      ],
      "tools": ["*"],
      "env": {
        "AZURE_AUTH_METHOD": "cli"
      }
    },
    "magic": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@21st-dev/magic@latest"
      ],
      "tools": ["*"],
      "env": {
        "API_KEY": "test-key"
      }
    },
    "context7": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@upstash/context7-mcp"
      ],
      "tools": ["*"]
    },
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "tools": ["*"]
    },
    "sequential-thinking": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "tools": ["*"]
    },
    "tmux": {
      "command": "npx",
      "args": ["-y", "tmux-mcp"]
    },
    "github": {
      "type": "stdio",
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--env", "GITHUB_PERSONAL_ACCESS_TOKEN=${input:github_personal_access_token}",
        "ghcr.io/github/github-mcp-server:latest"
      ],
      "tools": ["*"]
    }
  }
}
