{
  "recommendations": [
    "anderson.vscode-extension-paste-image",
    "alexcvzz.vscode-sqlite",
    "amazonwebservices.aws-toolkit-vscode",
    "amazonwebservices.amazon-q-vscode",
    "bmewburn.vscode-intelephense-client",
    "davidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "donjayamanne.githistory",
    "dotjoshjohnson.xml",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.vscode-github-actions",
    "github.vscode-pull-request-github",
    "gitHub.copilot",
    "gitHub.copilot-chat",
    "golang.go",
    "grapecity.gc-excelviewer",
    "hashicorp.terraform",
    "hediet.vscode-drawio",
    "jeff-hykin.polacode-2019",
    "jrieken.vscode-pr-pinger",
    "lacework-security.lacework-code-security",
    "mhutchie.git-graph",
    "ms-azuretools.vscode-azurevirtualmachines",
    "ms-azuretools.vscode-azureresourcegroups",
    "ms-azuretools.vscode-bicep",
    "ms-azuretools.vscode-containers",
    "ms-azuretools.vscode-docker",
    "ms-cst-e.vscode-devskim",
    "ms-dotnettools.csdevkit",
    "ms-kubernetes-tools.vscode-aks-tools",
    "ms-kubernetes-tools.vscode-kubernetes-tools",
    "ms-ossdata.vscode-pgsql",
    "ms-playwright.playwright",
    "ms-python.debugpy",
    "ms-python.autopep8",
    "ms-toolsai.jupyter",
    "ms-toolsai.jupyter-keymap",
    "ms-toolsai.vscode-jupyter-powertoys",
    "ms-vscode.azurecli",
    "ms-vscode.extension-test-runner",
    "ms-vscode.live-server",
    "ms-vscode.powershell",
    "ms-vscode.vscode-github-issue-notebooks",
    "ms-vscode-remote.remote-containers",
    "ms-azuretools.vscode-azureterraform",
    "ms-vscode.vscode-node-azure-pack",
    "ms-vsliveshare.vsliveshare",
    "msazurermtools.azurerm-vscode-tools",
    "mtxr.sqltools",
    "mtxr.sqltools-driver-pg",
    "nhoizey.gremlins",
    "nitayneeman.puppeteer-snippets",
    "okteto.remote-kubernetes",
    "omartawfik.github-actions-vscode",
    "pomdtr.excalidraw-editor",
    "postman.postman-for-vscode",
    "redhat.ansible",
    "redhat.java",
    "redhat.vscode-yaml",
    "richie5um2.vscode-sort-json",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck",
    "tomoyukim.vscode-mermaid-editor",
    "vscjava.vscode-gradle",
    "vsls-contrib.codetour",
    "vscjava.vscode-maven",
    "vscjava.vscode-java-debug",
    "vscjava.vscode-java-dependency",
    "vscjava.vscode-java-pack",
    "vscjava.vscode-java-test",
    "visualstudioexptteam.vscodeintellicode",
    "visualstudioexptteam.intellicode-api-usage-examples",
    "weaveworks.vscode-gitops-tools",
    "yzhang.markdown-all-in-one"
  ]
}
